<html>
<title>California Witorts' Easter '99!</title>
<body bgcolor="#ffffff">
<table width=100% border=0>
<tr>

<td><center><b>Tessa</b><br><img width=84 height=84 src="tessa.jpg"><br>b. 4 sep 1998</center>
<td><center><b>Billy</b><br><img width=84 height=84 src="billy.jpg"><br>b. 1 nov 1976</center>
<td><center><b>Emma</b><br><img width=84 height=84 src="emma.jpg"><br>b. 11 apr 1971</center>
<td><center><b>Jenna</b><br><img width=84 height=84 src="jenna.jpg"><br>b. 29 oct 1970</center>
<td><center><b>Jason</b><br><img width=84 height=84 src="jason.jpg"><br>b. 17 apr 1969</center>

<tr><td colspan=5>
<center><img width=312 height=62 src="witort.jpg">
<h3>presents</h3>
<h2>The 1999 Witort Easter Egg Championships</h2>
<h3>West Coast Regional</h3>
<b>Made possible by a grant from <a href="http://www.judysfarm.com">Judy's Family Farm.</a></b>
<p>
<b>Now, LET'S GET READY TO <a href="round1.html">RRRRUUUUMMMMBBBBLLLLEEEE!!!!</a></b>
<tr><td><center><b>Caroline</b><br><img width=84 height=84 src="caroline.jpg"><br>b. 15 dec 1968</center>
<td><center><b>Jon</b><br><img width=84 height=84 src="jon.jpg"><br>b. 29 apr 1968</center>
<td><center><b>Walter</b><br><img width=84 height=84 src="walter.jpg"><br>b. 16 mar 1968</center>
<td><center><b>Sherry</b><br><img width=84 height=84 src="sherry.jpg"><br>b. 11 aug 1946</center>
<td><center><b>Paul</b><br><img width=84 height=84 src="paul.jpg"><br>b. 20 mar 1946</center>

</table>
</body>
</html>