<html>
<title>Round 1: Tessa v. Billy</title>
<body bgcolor="#ffffff">
<table width=100%>
<tr>
<td rowspan=5>
<center>
<h2>Round 1</h2>
<h3>Tessa v. Billy</h3>
<img width=240 height=320 src="round1.jpg">
<h3>Guess who cracked?!</h3>
(Click on either of their faces to the right)
<td><center><a href="round1_result.html"><img width=84 height=84 src="tessa.jpg"></a></center>
<td><center><a href="round1_result.html"><img width=84 height=84 src="billy.jpg"></a></center>
<tr><td><center><img width=84 height=84 src="emma_gray.jpg"></center>
<td><center><img width=84 height=84 src="jenna_gray.jpg"></center>
<tr><td><center><img width=84 height=84 src="jason_gray.jpg"></center>
<td><center><img width=84 height=84 src="caroline_gray.jpg"></center>
<tr><td><center><img width=84 height=84 src="jon_gray.jpg"></center>
<td><center><img width=84 height=84 src="walter_gray.jpg"></center>
<tr><td><center><img width=84 height=84 src="sherry_gray.jpg"></center>
<td><center><img width=84 height=84 src="paul_gray.jpg"></center>
</table>
</body>
</html>