<html>
<title>Round 5: Jenna wins!</title>
<body bgcolor="#ffffff">
<table width=100%>
<tr>
<td rowspan=5>
<center>
<h2>Round 5</h2>
<h3>Caroline cracked. Jenna wins!</h3>
<img width=320 height=240 src="round5.jpg">
<br><b>Caroline, "I want to be tapped" is Witort for<br>"I want to eat my egg now, please."</b>
<h3><a href="round6.html">On to Round 6!</a></h3>
<td><center><img width=84 height=84 src="tessa_cracked.jpg"></a></center>
<td><center><img width=84 height=84 src="billy_cracked.jpg"></a></center>
<tr><td><center><img width=84 height=84 src="emma_cracked.jpg"></center>
<td><center><img width=84 height=84 src="jenna.jpg"></center>
<tr><td><center><img width=84 height=84 src="jason_cracked.jpg"></center>
<td><center><img width=84 height=84 src="caroline_cracked.jpg"></center>
<tr><td><center><img width=84 height=84 src="jon_gray.jpg"></center>
<td><center><img width=84 height=84 src="walter_gray.jpg"></center>
<tr><td><center><img width=84 height=84 src="sherry_gray.jpg"></center>
<td><center><img width=84 height=84 src="paul_gray.jpg"></center>
</table>
</body>
</html>