<html>
<title>Round 9: Jon wins!</title>
<body bgcolor="#ffffff">
<table width=100%>
<tr>
<td rowspan=5>
<center>
<h2>Round 9</h2>
<h3>Paul cracked. Jon wins!</h3>
<img width=240 height=320 src="round9.jpg">
<br><b>Paul suspects "fowl" play, but is overruled!<br>Congratulations, Jon! See you in Chicago!!</b>
<h3><a href="gallery.html">More Easter '99 photos!</a></h3>
<td><center><img width=84 height=84 src="tessa_cracked.jpg"></a></center>
<td><center><img width=84 height=84 src="billy_cracked.jpg"></a></center>
<tr><td><center><img width=84 height=84 src="emma_cracked.jpg"></center>
<td><center><img width=84 height=84 src="jenna_cracked.jpg"></center>
<tr><td><center><img width=84 height=84 src="jason_cracked.jpg"></center>
<td><center><img width=84 height=84 src="caroline_cracked.jpg"></center>
<tr><td><center><img width=84 height=84 src="jon.jpg"></center>
<td><center><img width=84 height=84 src="walter_cracked.jpg"></center>
<tr><td><center><img width=84 height=84 src="sherry_cracked.jpg"></center>
<td><center><img width=84 height=84 src="paul_cracked.jpg"></center>
</table>
</body>
</html>
