<html>
<title>Round 1: Tessa wins!</title>
<body bgcolor="#ffffff">
<table width=100%>
<tr>
<td rowspan=5>
<center>
<h2>Round 1</h2>
<h3>Billy cracked. Tessa wins!</h3>
<img width=240 height=320 src="round1.jpg">
<br><b>Tessa wins her very first egg crack!<br>Beginner's luck?</b>
<h3><a href="round2.html">On to Round 2!</a></h3>
<td><center><img width=84 height=84 src="tessa.jpg"></a></center>
<td><center><img width=84 height=84 src="billy_cracked.jpg"></a></center>
<tr><td><center><img width=84 height=84 src="emma_gray.jpg"></center>
<td><center><img width=84 height=84 src="jenna_gray.jpg"></center>
<tr><td><center><img width=84 height=84 src="jason_gray.jpg"></center>
<td><center><img width=84 height=84 src="caroline_gray.jpg"></center>
<tr><td><center><img width=84 height=84 src="jon_gray.jpg"></center>
<td><center><img width=84 height=84 src="walter_gray.jpg"></center>
<tr><td><center><img width=84 height=84 src="sherry_gray.jpg"></center>
<td><center><img width=84 height=84 src="paul_gray.jpg"></center>
</table>
</body>
</html>