<html>
<title>Round 9: Jon v. Paul</title>
<body bgcolor="#ffffff">
<table width=100%>
<tr>
<td rowspan=5>
<center>
<h2>Round 9</h2>
<h3>Jon v. Paul</h3>
<img width=240 height=320 src="round9.jpg">
<h3>Guess who cracked?!</h3>
<td><center><img width=84 height=84 src="tessa_cracked.jpg"></center>
<td><center><img width=84 height=84 src="billy_cracked.jpg"></center>
<tr><td><center><img width=84 height=84 src="emma_cracked.jpg"></center>
<td><center><img width=84 height=84 src="jenna_cracked.jpg"></center>
<tr><td><center><img width=84 height=84 src="jason_cracked.jpg"></center>
<td><center><img width=84 height=84 src="caroline_cracked.jpg"></center>
<tr><td><center><a href="round9_result.html"><img width=84 height=84 src="jon.jpg"></a></center>
<td><center><img width=84 height=84 src="walter_cracked.jpg"></center>
<tr><td><center><img width=84 height=84 src="sherry_cracked.jpg"></center>
<td><center><a href="round9_result.html"><img width=84 height=84 src="paul.jpg"></a></center>
</table>
</body>
</html>