<html>
<title>Round 2: Tessa v. Emma</title>
<body bgcolor="#ffffff">
<table width=100%>
<tr>
<td rowspan=5>
<center>
<h2>Round 2</h2>
<h3>Tessa v. Emma</h3>
<img width=320 height=240 src="round2.jpg">
<h3>Guess who cracked?!</h3>
<td><center><a href="round2_result.html"><img width=84 height=84 src="tessa.jpg"></a></center>
<td><center><img width=84 height=84 src="billy_cracked.jpg"></center>
<tr><td><center><a href="round2_result.html"><img width=84 height=84 src="emma.jpg"></a></center>
<td><center><img width=84 height=84 src="jenna_gray.jpg"></center>
<tr><td><center><img width=84 height=84 src="jason_gray.jpg"></center>
<td><center><img width=84 height=84 src="caroline_gray.jpg"></center>
<tr><td><center><img width=84 height=84 src="jon_gray.jpg"></center>
<td><center><img width=84 height=84 src="walter_gray.jpg"></center>
<tr><td><center><img width=84 height=84 src="sherry_gray.jpg"></center>
<td><center><img width=84 height=84 src="paul_gray.jpg"></center>
</table>
</body>
</html>