<html>
<title>Round 2: Emma wins!</title>
<body bgcolor="#ffffff">
<table width=100%>
<tr>
<td rowspan=5>
<center>
<h2>Round 1</h2>
<h3>Tessa cracked. Emma wins!</h3>
<img width=320 height=240 src="round2.jpg">
<br><b>Nice going, Emma. You beat a 7 month old baby.</b>
<h3><a href="round3.html">On to Round 3!</a></h3>
<td><center><img width=84 height=84 src="tessa_cracked.jpg"></a></center>
<td><center><img width=84 height=84 src="billy_cracked.jpg"></a></center>
<tr><td><center><img width=84 height=84 src="emma.jpg"></center>
<td><center><img width=84 height=84 src="jenna_gray.jpg"></center>
<tr><td><center><img width=84 height=84 src="jason_gray.jpg"></center>
<td><center><img width=84 height=84 src="caroline_gray.jpg"></center>
<tr><td><center><img width=84 height=84 src="jon_gray.jpg"></center>
<td><center><img width=84 height=84 src="walter_gray.jpg"></center>
<tr><td><center><img width=84 height=84 src="sherry_gray.jpg"></center>
<td><center><img width=84 height=84 src="paul_gray.jpg"></center>
</table>
</body>
</html>