<html>
<title>Round 4: Jenna v. Jason</title>
<body bgcolor="#ffffff">
<table width=100%>
<tr>
<td rowspan=5>
<center>
<h2>Round 4</h2>
<h3>Jenna v. Jason</h3>
<img width=320 height=240 src="round4.jpg">
<h3>Guess who cracked?!</h3>
<td><center><img width=84 height=84 src="tessa_cracked.jpg"></center>
<td><center><img width=84 height=84 src="billy_cracked.jpg"></center>
<tr><td><center><img width=84 height=84 src="emma_cracked.jpg"></center>
<td><center><a href="round4_result.html"><img width=84 height=84 src="jenna.jpg"></a></center>
<tr><td><center><a href="round4_result.html"><img width=84 height=84 src="jason.jpg"></a></center>
<td><center><img width=84 height=84 src="caroline_gray.jpg"></center>
<tr><td><center><img width=84 height=84 src="jon_gray.jpg"></center>
<td><center><img width=84 height=84 src="walter_gray.jpg"></center>
<tr><td><center><img width=84 height=84 src="sherry_gray.jpg"></center>
<td><center><img width=84 height=84 src="paul_gray.jpg"></center>
</table>
</body>
</html>