<html>
<title>Round 8: Jon v. Sherry</title>
<body bgcolor="#ffffff">
<table width=100%>
<tr>
<td rowspan=5>
<center>
<h2>Round 8</h2>
<h3>Jon v. Sherry</h3>
<img width=240 height=320 src="round8.jpg">
<h3>Guess who cracked?!</h3>
<td><center><img width=84 height=84 src="tessa_cracked.jpg"></center>
<td><center><img width=84 height=84 src="billy_cracked.jpg"></center>
<tr><td><center><img width=84 height=84 src="emma_cracked.jpg"></center>
<td><center><img width=84 height=84 src="jenna_cracked.jpg"></center>
<tr><td><center><img width=84 height=84 src="jason_cracked.jpg"></center>
<td><center><img width=84 height=84 src="caroline_cracked.jpg"></center>
<tr><td><center><a href="round8_result.html"><img width=84 height=84 src="jon.jpg"></a></center>
<td><center><img width=84 height=84 src="walter_cracked.jpg"></center>
<tr><td><center><a href="round8_result.html"><img width=84 height=84 src="sherry.jpg"></a></center>
<td><center><img width=84 height=84 src="paul_gray.jpg"></center>
</table>
</body>
</html>