<html>
<title>Round 8: Jon wins!</title>
<body bgcolor="#ffffff">
<table width=100%>
<tr>
<td rowspan=5>
<center>
<h2>Round 8</h2>
<h3>Sherry cracked. Jon wins!</h3>
<img width=240 height=320 src="round8.jpg">
<br><b>The old "egg sandwich" attack.<br>Gets 'em every time.</b>
<h3><a href="round9.html">On to Round 9!</a></h3>
<td><center><img width=84 height=84 src="tessa_cracked.jpg"></a></center>
<td><center><img width=84 height=84 src="billy_cracked.jpg"></a></center>
<tr><td><center><img width=84 height=84 src="emma_cracked.jpg"></center>
<td><center><img width=84 height=84 src="jenna_cracked.jpg"></center>
<tr><td><center><img width=84 height=84 src="jason_cracked.jpg"></center>
<td><center><img width=84 height=84 src="caroline_cracked.jpg"></center>
<tr><td><center><img width=84 height=84 src="jon.jpg"></center>
<td><center><img width=84 height=84 src="walter_cracked.jpg"></center>
<tr><td><center><img width=84 height=84 src="sherry_cracked.jpg"></center>
<td><center><img width=84 height=84 src="paul_gray.jpg"></center>
</table>
</body>
</html>
