<html>
<title>Round 6: Jon wins!</title>
<body bgcolor="#ffffff">
<table width=100%>
<tr>
<td rowspan=5>
<center>
<h2>Round 6</h2>
<h3>Jenna cracked. Jon wins!</h3>
<img width=240 height=320 src="round6.jpg">
<br><b>I'm as surprised as you are.</b>
<h3><a href="round7.html">On to Round 7!</a></h3>
<td><center><img width=84 height=84 src="tessa_cracked.jpg"></a></center>
<td><center><img width=84 height=84 src="billy_cracked.jpg"></a></center>
<tr><td><center><img width=84 height=84 src="emma_cracked.jpg"></center>
<td><center><img width=84 height=84 src="jenna_cracked.jpg"></center>
<tr><td><center><img width=84 height=84 src="jason_cracked.jpg"></center>
<td><center><img width=84 height=84 src="caroline_cracked.jpg"></center>
<tr><td><center><img width=84 height=84 src="jon.jpg"></center>
<td><center><img width=84 height=84 src="walter_gray.jpg"></center>
<tr><td><center><img width=84 height=84 src="sherry_gray.jpg"></center>
<td><center><img width=84 height=84 src="paul_gray.jpg"></center>
</table>
</body>
</html>
