<html>
<title>Easter '99 Gallery</title>
<body bgcolor="#ffffff">
<table width=100%>
<tr>
<td> <a href="candt1.html"><img width=160 height=120 src="candt1_thumb.jpg"></a>
<td> <a href="walter_show.html"><img width=120 height=160 src="walter_show_thumb.jpg"></a>
<td> <a href="paul_show.html"><img width=120 height=160 src="paul_show_thumb.jpg"></a>
<td> <a href="jandb.html"><img width=160 height=120 src="jandb_thumb.jpg"></a>
<tr>
<td> <a href="jandj.html"><img width=160 height=120 src="jandj_thumb.jpg"></a>
<td rowspan=2 colspan=2><center><img width=320 height=240 src="tessa_egg.jpg"></center>
<td> <a href="jandw.html"><img width=160 height=120 src="jandw_thumb.jpg"></a>
<tr>
<td> <a href="goodform.html"><img width=160 height=120 src="goodform_thumb.jpg"></a>
<td> <a href="ejw.html"><img width=160 height=120 src="ejw_thumb.jpg"></a>
<tr>
<td> <a href="tessa_egg.html"><img width=160 height=120 src="tessa_egg_thumb.jpg"></a>
<td> <a href="hatchling.html"><img width=120 height=160 src="hatchling_thumb.jpg"></a>
<td> <a href="paul_smile.html"><img width=120 height=160 src="paul_smile_thumb.jpg"></a>
<td> <a href="candt2.html"><img width=160 height=120 src="candt2_thumb.jpg"></a>
</table>
</body>
</html>
